# gmi_team14

./: .gitignore  AllStatesData.txt  config.json  configuration.properties  pom.xml
src/test/java/pages/: CreateANewAccountPage.java  CreateNewAccountPage.java  CreateOrEditACustomerPage.java  CustomerAccountsPage.java  Deneme.java  EmployeeCustomerAccountsPage.java  HomePage.java  LogInPage.java  LogInPageCustomerPage.java  LoginPageAdminPage.java  LoginPageEmployeePage.java  LoginPageUserPage.java  MainAdminPage.java  MainCustomerPage.java  MainEmployeePage.java  MainUserPage.java  ManageAccountsPage.java  ManageCustomerPage.java  ManageCustomersPage.java  US01$2RegisterPage.java  US01RegisterPage.java  US04SignInPage.java  US06UserInfoPage.java  US08PasswordSegmentPage.java  US12EmployeeManageCustomersPage.java  US13EmployeeManageAccountsPage.java  US14CreateANewAccountPage.java  US15CustomerMyAccountPage.java  US16CustomerMoneyTransferPage.java  US9US10US11EmployeeCreateOrEditACustomerPage.java  US_005LoginPage.java  US_022_ReadAllStates.java  US_18manageCustomerPage.java  UserInfoPage.java  aaaa.java  bbbb.java
src/test/java/pojo/: Country.java  Customer.java  States.java  User.java
src/test/java/runners/: RunnerFatmaAPI.java  RunnerGMI.java  RunnerSaid.java  RunnerTest.java  RunnerUS13_US18_US24.java  RunnerUS20.java  RunnerUS_025.java  RunnerUS_9_10_27.java  Runner_US029.java  US_022_Runner.java  US_03Runner.java  US_13Runner.java
src/test/java/stepdefinitions/: Api.java  ApiStepDef.java  ApiStepDefinitions.java  DbStepDef.java  GmibankStepDefinitions.java  Hooks.java  LoginPageStepDefinitions.java  RegistrationPage_Step_Definitions.java  UI_API_DataBase_Control.java  US002StepDefinitions.java  US029DataBase.java  US_0025StepDefinition.java  US_004StepDefinitions.java  US_005StepDefinitions.java  US_006StepDefinitions.java  US_007StepDefinitions.java  US_008StepDefinitions.java  US_009StepDefinitions.java  US_010StepDefinitions.java  US_013stepDefinitions.java  US_015_StepDefinitions.java  US_018StepDefinitions.java  US_022_StepDefinitions.java  US_024StepDefinitions.java  US_03StepDefinitions.java  US_14.java  US_20StepDefinitions.java  US_21CountriesApi.java  US_23stepDefinitionsAPI.java  US_26ApiStepDefinitions.java  US_27_StepDefinitions.java  deneme.java  us_009.java  us_010.java
src/test/java/utilities/: ApiUtil.java  ConfigReader.java  DataBaseUtil.java  DatabaseUtility.java  Driver.java  MyMethods.java  ReadToTxt.java  WriteToTxt.java  jdbcExample.java  pdfUtil.java
src/test/resources/features/: E2E.feature  US002.feature  US14date_of_creation_an_account.feature  US26API.feature  US_002.feature  US_0025.feature  US_005LoginInvalid.feature  US_006.feature  US_007.feature  US_008.feature  US_009.feature  US_010.feature  US_013.feature  US_015.feature  US_018.feature  US_022.feature  US_023.feature  US_024.feature  US_03.feature  US_04_LoginPage.feature  US_05LoginInvalid.feature  US_06.feature  US_08.feature  US_09.feature  US_13.feature  US_16MoneyTransfer.Feature  US_18.feature  US_20.feature  US_21.feature  US_26API.feature  US_27.feature  US_29DataBase.feature  sample.feature  sample_api.feature  us_009.feature  us_010.feature  zE2E.feature  zGmiBank.feature  zdb.feature
