browser = chrome
url=http://www.gmibank.com/

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTRfbmV3X2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDkwMjMwMjd9.LZ4D4QjFe0tBIwkdW0epe2ixe2vwKIiYbNIgQ95V_9hHnY8Swg_Ok4s2HptyIxg9W4uKy3Oo_jtJZWKpJNbGbg
api_url = https://www.gmibank.com/api/tp-account-registrations

database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user = techprodb_user
EmployeeUsername=Tech14Employee
EmployeePassword=Tech14Employee!
AdminUsername=team14_new_admin
AdminPassword=Team14_new_admin
CustomerUsername=Tech14Customer
CustomerPassword=14Customer!
UserUsername=team14_new_user
UserPassword=Team14_new_user
ManagerUsername=team11manager
ManagerPassword=Team11manager
DescriptionValue=
BeckUserName=beck11
BeckPassword=Beck11
invalidEmail1=abdslfsdd
registration_url = http://www.gmibank.com/account/register
api_customer=https://www.gmibank.com/api/tp-customers
api_countries=https://www.gmibank.com/api/tp-countries
api_states=https://www.gmibank.com/api/tp-states
api_applicants=https://www.gmibank.com/api/tp-account-registrations
TempUsername=team14_new_user
TempPassword=Team14_new_user
us8username=testuser55
us8userpassword=gmibank1


db_password=Techpro_@126
authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration